# NewsProMax

./: .gitignore  README.md  pom.xml
FileServe/: pom.xml
FileServe/src/main/java/com/AAZl3l4/FileServe/: FileServeApplication.java
FileServe/src/main/java/com/AAZl3l4/FileServe/configuration/: GlobalExceptionHandler.java  HeaderAuthenticationFilter.java  Nopermission.java  SecurityConfig.java  WebMvcConfig.java
FileServe/src/main/java/com/AAZl3l4/FileServe/controller/: FileController.java
FileServe/src/main/java/com/AAZl3l4/FileServe/utils/: JacksonObjectMapper.java  JsonUtil.java  MinioUtil.java  Result.java  UserTool.java
FileServe/src/main/resources/: application.yml
FileServe/src/test/java/com/AAZl3l4/FileServe/: SpringbootApplicationTests.java
Mallserve/: pom.xml
Mallserve/src/main/java/com/AAZl3l4/MallService/: MallServeApplication.java
Mallserve/src/main/java/com/AAZl3l4/MallService/configuration/: RabbitMQConsumer.java
Mallserve/src/main/java/com/AAZl3l4/MallService/controller/: CartController.java  CategoryController.java  CommentController.java  OrderController.java  ProductController.java
Mallserve/src/main/java/com/AAZl3l4/MallService/mapper/: CartItemMapper.java  CategoryMapper.java  CommentMapper.java  OrderItemMapper.java  OrderMapper.java
Mallserve/src/main/java/com/AAZl3l4/MallService/pojo/: Address.java  CartItem.java  Category.java  Comment.java  CommentDTO.java  Order.java  OrderItem.java  OrderItemDTO.java  Product.java
Mallserve/src/main/java/com/AAZl3l4/MallService/service/: ICartItemService.java  ICategoryService.java  ICommentService.java  IOrderItemService.java  IOrderService.java  ProductRepository.java  ProductService.java
Mallserve/src/main/java/com/AAZl3l4/MallService/utils/: ExcelUtils.java
Mallserve/src/main/resources/: application.yml
Mallserve/src/main/resources/mapper/: CommentMapper.xml  OrderItemMapper.xml  OrderMapper.xml
NettyWSserve/: pom.xml
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/: NettyApplication.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/Configuration/: MqConfig.java  WsHandshakeInterceptor.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/configuration/: MqConfig.java  WsHandshakeInterceptor.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/controller/: PullController.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/mapper/: MessageMapper.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/pojo/: Message.java  MsgProtocol.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/service/: MessageService.java  NettyServe.java  OnlineUserService.java  WebSocketFrameHandler.java  WsMqConsumer.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSServe/utils/: JacksonObjectMapper.java  JsonUtil.java  JwtUtil.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/: NettyApplication.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/Configuration/: MqConfig.java  WsHandshakeInterceptor.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/controller/: PullController.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/mapper/: MessageMapper.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/pojo/: Message.java  MsgProtocol.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/service/: MessageService.java  NettyServe.java  OnlineUserService.java  WebSocketFrameHandler.java  WsMqConsumer.java
NettyWSserve/src/main/java/com/AAZl3l3/NettyWSserve/utils/: JacksonObjectMapper.java  JsonUtil.java  JwtUtil.java
NettyWSserve/src/main/resources/: application.yml
NewsServe/: pom.xml
NewsServe/src/main/java/com/AAZl3l4/NewsService/: NewsServeApplication.java
NewsServe/src/main/java/com/AAZl3l4/NewsService/configuration/: EsConfig.java
NewsServe/src/main/java/com/AAZl3l4/NewsService/controller/: ArticleController.java  LikeController.java  NewsCategoryController.java  NewsContentController.java
NewsServe/src/main/java/com/AAZl3l4/NewsService/mapper/: LikeMapper.java  NewsCategoryMapper.java  NewsContentMapper.java
NewsServe/src/main/java/com/AAZl3l4/NewsService/pojo/: Article.java  ArticleSearchParam.java  ArticleSearchVo.java  Like.java  LikeDTO.java  NewsCategory.java  NewsContent.java  NewsContentDTO.java
NewsServe/src/main/java/com/AAZl3l4/NewsService/service/: ArticleRepository.java  ArticleService.java  ILikeService.java  INewsCategoryService.java  INewsContentService.java
NewsServe/src/main/resources/: application.yml
NewsServe/src/main/resources/mapper/: LikeMapper.xml  NewsCategoryMapper.xml  NewsContentMapper.xml
UserServe/: pom.xml
UserServe/src/main/java/com/AAZl3l4/UserServe/: UserServeApplication.java
UserServe/src/main/java/com/AAZl3l4/UserServe/configuration/: AlipayConfig.java  BaiduConfig.java  RabbitMQConsumer.java  ScanHandler.java  WxMpRouterConfig.java
UserServe/src/main/java/com/AAZl3l4/UserServe/controller/: AddressController.java  AdminController.java  AliPayController.java  AuthCodeController.java  RoleReviewController.java  SseController.java  Test.java  UserController.java  WxLoginController.java
UserServe/src/main/java/com/AAZl3l4/UserServe/mapper/: AddressMapper.java  RoleReviewMapper.java  UserMapper.java
UserServe/src/main/java/com/AAZl3l4/UserServe/pojo/: Address.java  RoleReview.java  UserDTO.java
UserServe/src/main/java/com/AAZl3l4/UserServe/service/: FaceService.java  IAddressService.java  IRoleReviewService.java  IUserService.java
UserServe/src/main/java/com/AAZl3l4/UserServe/utils/: JwtUtil.java  MailService.java
UserServe/src/main/resources/: application.yml
UserServe/src/main/resources/mapper/: AddressMapper.xml  RoleReviewMapper.xml  UserMapper.xml
UserServe/src/test/java/com/AAZl3l4/UserServe/: SpringbootApplicationTests.java
common/: pom.xml
common/src/main/java/com/AAZl3l4/common/configuration/: AopConfig.java  AsyncConfig.java  FeignApiConfig.java  GlobalExceptionHandler.java  HeaderAuthenticationFilter.java  MpConfig.java  Nopermission.java  RabbitTemplateConfig.java  RedisConfig.java  (+2 more)
common/src/main/resources/: logback-spring.xml
(+40 files in other folders)
