/* NewsProMax 设计系统 - Apple 风格设计令牌 */

/* ===== 色彩系统 ===== */
:root {
  /* 主色系 - 苹果蓝 */
  --primary-50: #EBF8FF;
  --primary-100: #BEE3F8;
  --primary-200: #90CDF4;
  --primary-300: #63B3ED;
  --primary-400: #4299E1;
  --primary-500: #007AFF; /* 主色 */
  --primary-600: #0066CC;
  --primary-700: #004C99;
  --primary-800: #003366;
  --primary-900: #001A33;

  /* 辅助色系 - 苹果紫 */
  --secondary-50: #F5F3FF;
  --secondary-100: #EDE9FE;
  --secondary-200: #DDD6FE;
  --secondary-300: #C4B5FD;
  --secondary-400: #A78BFA;
  --secondary-500: #5856D6; /* 辅助色 */
  --secondary-600: #4640A3;
  --secondary-700: #3730A3;
  --secondary-800: #312E81;
  --secondary-900: #1E1B4B;

  /* 中性色系 - 高级灰 */
  --neutral-50: #F9FAFB;
  --neutral-100: #F3F4F6;
  --neutral-200: #E5E7EB;
  --neutral-300: #D1D5DB;
  --neutral-400: #9CA3AF;
  --neutral-500: #6B7280;
  --neutral-600: #4B5563;
  --neutral-700: #374151;
  --neutral-800: #1F2937;
  --neutral-900: #111827;

  /* 语义色彩 - 苹果系统色 */
  --success: #34C759;
  --success-light: #D1FAE5;
  --success-dark: #166534;
  
  --warning: #FF9500;
  --warning-light: #FEF3C7;
  --warning-dark: #92400E;
  
  --error: #FF3B30;
  --error-light: #FEE2E2;
  --error-dark: #991B1B;
  
  --info: #007AFF;
  --info-light: #DBEAFE;
  --info-dark: #1E40AF;

  /* 背景色系 */
  --background-primary: #FFFFFF;
  --background-secondary: #F9FAFB;
  --background-tertiary: #F3F4F6;
  --surface: #FFFFFF;
  --surface-elevated: #FFFFFF;

  /* 文字色彩层次 */
  --text-primary: #000000;
  --text-secondary: #3C3C43;
  --text-tertiary: #8E8E93;
  --text-quaternary: #C7C7CC;
  --text-inverse: #FFFFFF;

  /* 边框色彩 */
  --border-primary: #E5E7EB;
  --border-secondary: #D1D5DB;
  --border-focus: var(--primary-500);
}

/* 深色模式色彩系统 */
[data-theme="dark"] {
  /* 主色调整 */
  --primary-500: #0A84FF;
  --secondary-500: #5E5CE6;

  /* 背景色系 */
  --background-primary: #000000;
  --background-secondary: #1C1C1E;
  --background-tertiary: #2C2C2E;
  --surface: #1C1C1E;
  --surface-elevated: #2C2C2E;

  /* 文字色彩层次 */
  --text-primary: #FFFFFF;
  --text-secondary: #EBEBF5;
  --text-tertiary: #EBEBF599; /* 60% opacity */
  --text-quaternary: #EBEBF54D; /* 30% opacity */
  --text-inverse: #000000;

  /* 边框色彩 */
  --border-primary: #38383A;
  --border-secondary: #48484A;

  /* 中性色调整 */
  --neutral-50: #1C1C1E;
  --neutral-100: #2C2C2E;
  --neutral-200: #38383A;
  --neutral-300: #48484A;
  --neutral-400: #636366;
  --neutral-500: #8E8E93;
  --neutral-600: #AEAEB2;
  --neutral-700: #C7C7CC;
  --neutral-800: #D1D1D6;
  --neutral-900: #F2F2F7;
}

/* ===== 字体系统 ===== */
:root {
  /* 字体家族 */
  --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;

  /* 字体大小系统 */
  --text-xs: 0.75rem;    /* 12px */
  --text-sm: 0.875rem;   /* 14px */
  --text-base: 1rem;     /* 16px */
  --text-lg: 1.125rem;   /* 18px */
  --text-xl: 1.25rem;    /* 20px */
  --text-2xl: 1.5rem;    /* 24px */
  --text-3xl: 1.875rem;  /* 30px */
  --text-4xl: 2.25rem;   /* 36px */
  --text-5xl: 3rem;      /* 48px */
  --text-6xl: 3.75rem;   /* 60px */
  --text-7xl: 4.5rem;    /* 72px */

  /* 字重系统 */
  --font-thin: 100;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;

  /* 行高系统 */
  --leading-none: 1;
  --leading-tight: 1.25;
  --leading-snug: 1.375;
  --leading-normal: 1.5;
  --leading-relaxed: 1.625;
  --leading-loose: 2;

  /* 字间距 */
  --tracking-tighter: -0.05em;
  --tracking-tight: -0.025em;
  --tracking-normal: 0em;
  --tracking-wide: 0.025em;
  --tracking-wider: 0.05em;
  --tracking-widest: 0.1em;
}

/* ===== 间距系统 (4px 基础单位) ===== */
:root {
  /* 基础间距单位 */
  --space-0: 0;
  --space-px: 1px;
  --space-0-5: 0.125rem;  /* 2px */
  --space-1: 0.25rem;     /* 4px */
  --space-1-5: 0.375rem;  /* 6px */
  --space-2: 0.5rem;      /* 8px */
  --space-2-5: 0.625rem;  /* 10px */
  --space-3: 0.75rem;     /* 12px */
  --space-3-5: 0.875rem;  /* 14px */
  --space-4: 1rem;        /* 16px */
  --space-5: 1.25rem;     /* 20px */
  --space-6: 1.5rem;      /* 24px */
  --space-7: 1.75rem;     /* 28px */
  --space-8: 2rem;        /* 32px */
  --space-9: 2.25rem;     /* 36px */
  --space-10: 2.5rem;     /* 40px */
  --space-11: 2.75rem;    /* 44px */
  --space-12: 3rem;       /* 48px */
  --space-14: 3.5rem;     /* 56px */
  --space-16: 4rem;       /* 64px */
  --space-20: 5rem;       /* 80px */
  --space-24: 6rem;       /* 96px */
  --space-28: 7rem;       /* 112px */
  --space-32: 8rem;       /* 128px */
  --space-36: 9rem;       /* 144px */
  --space-40: 10rem;      /* 160px */
  --space-44: 11rem;      /* 176px */
  --space-48: 12rem;      /* 192px */
  --space-52: 13rem;      /* 208px */
  --space-56: 14rem;      /* 224px */
  --space-60: 15rem;      /* 240px */
  --space-64: 16rem;      /* 256px */
  --space-72: 18rem;      /* 288px */
  --space-80: 20rem;      /* 320px */
  --space-96: 24rem;      /* 384px */
}

/* ===== 圆角系统 ===== */
:root {
  --radius-none: 0;
  --radius-sm: 0.25rem;   /* 4px */
  --radius-md: 0.5rem;    /* 8px */
  --radius-lg: 0.75rem;   /* 12px */
  --radius-xl: 1rem;      /* 16px */
  --radius-2xl: 1.5rem;   /* 24px */
  --radius-3xl: 2rem;     /* 32px */
  --radius-full: 9999px;
}

/* ===== 阴影系统 ===== */
:root {
  /* 基础阴影 */
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --shadow-inner: inset 0 2px 4px 0 rgba(0, 0, 0, 0.06);
  --shadow-none: 0 0 #0000;

  /* 彩色阴影 */
  --shadow-primary: 0 10px 15px -3px rgba(0, 122, 255, 0.1), 0 4px 6px -2px rgba(0, 122, 255, 0.05);
  --shadow-secondary: 0 10px 15px -3px rgba(88, 86, 214, 0.1), 0 4px 6px -2px rgba(88, 86, 214, 0.05);
  --shadow-success: 0 10px 15px -3px rgba(52, 199, 89, 0.1), 0 4px 6px -2px rgba(52, 199, 89, 0.05);
  --shadow-warning: 0 10px 15px -3px rgba(255, 149, 0, 0.1), 0 4px 6px -2px rgba(255, 149, 0, 0.05);
  --shadow-error: 0 10px 15px -3px rgba(255, 59, 48, 0.1), 0 4px 6px -2px rgba(255, 59, 48, 0.05);
}

/* 深色模式阴影调整 */
[data-theme="dark"] {
  --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.6);
}

/* ===== 动画系统 ===== */
:root {
  /* 缓动函数 - 苹果风格 */
  --ease-linear: linear;
  --ease-in: cubic-bezier(0.4, 0, 1, 1);
  --ease-out: cubic-bezier(0, 0, 0.2, 1);
  --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  --ease-apple: cubic-bezier(0.25, 0.1, 0.25, 1);
  --ease-ios: cubic-bezier(0.4, 0.0, 0.2, 1.0);

  /* 动画时长 */
  --duration-75: 75ms;
  --duration-100: 100ms;
  --duration-150: 150ms;
  --duration-200: 200ms;
  --duration-300: 300ms;
  --duration-500: 500ms;
  --duration-700: 700ms;
  --duration-1000: 1000ms;

  /* 常用动画时长别名 */
  --duration-fast: var(--duration-150);
  --duration-normal: var(--duration-300);
  --duration-slow: var(--duration-500);
}

/* ===== Z-Index 层级系统 ===== */
:root {
  --z-0: 0;
  --z-10: 10;
  --z-20: 20;
  --z-30: 30;
  --z-40: 40;
  --z-50: 50;
  --z-auto: auto;

  /* 语义化层级 */
  --z-dropdown: 1000;
  --z-sticky: 1020;
  --z-fixed: 1030;
  --z-modal-backdrop: 1040;
  --z-modal: 1050;
  --z-popover: 1060;
  --z-tooltip: 1070;
  --z-toast: 1080;
}

/* ===== 断点系统 ===== */
:root {
  --breakpoint-sm: 640px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
}