@import 'tailwindcss';

/* 导入设计系统 */
@import './design-system.css';
@import './utilities.css';

/* ===== 全局基础样式重置 ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: var(--font-primary);
  font-size: var(--text-base);
  font-weight: var(--font-normal);
  line-height: var(--leading-normal);
  color: var(--text-primary);
  background-color: var(--background-primary);
  transition: color var(--duration-normal) var(--ease-apple),
              background-color var(--duration-normal) var(--ease-apple);
  min-height: 100%;
  overflow-x: hidden;
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background-secondary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-300);
  border-radius: var(--radius-sm);
  transition: background-color var(--duration-normal) var(--ease-in-out);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-400);
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--background-tertiary);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--neutral-600);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: var(--neutral-500);
}

/* 选择文本样式 */
::selection {
  background-color: var(--primary-100);
  color: var(--primary-900);
}

[data-theme="dark"] ::selection {
  background-color: var(--primary-800);
  color: var(--primary-100);
}

/* 焦点样式 */
:focus-visible {
  outline: 2px solid var(--primary-500);
  outline-offset: 2px;
  border-radius: var(--radius-sm);
}

/* 链接样式 */
a {
  color: var(--primary-500);
  text-decoration: none;
  transition: color var(--duration-normal) var(--ease-in-out);
}

a:hover {
  color: var(--primary-600);
  text-decoration: underline;
}

[data-theme="dark"] a:hover {
  color: var(--primary-400);
}

/* 按钮基础样式增强 */
button {
  font-family: inherit;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-in-out);
}

button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* 输入框基础样式增强 */
input,
textarea,
select {
  font-family: inherit;
  transition: all var(--duration-normal) var(--ease-in-out);
}

/* 图片响应式 */
img {
  max-width: 100%;
  height: auto;
}

/* 表格样式 */
table {
  border-collapse: collapse;
  width: 100%;
}

/* 工具类 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* 动画类 */
.fade-enter-active,
.fade-leave-active {
  transition: opacity var(--duration-normal) var(--ease-in-out);
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.slide-up-enter-active,
.slide-up-leave-active {
  transition: all var(--duration-normal) var(--ease-in-out);
}

.slide-up-enter-from,
.slide-up-leave-to {
  opacity: 0;
  transform: translateY(20px);
}

.scale-enter-active,
.scale-leave-active {
  transition: all var(--duration-normal) var(--ease-bounce);
}

.scale-enter-from,
.scale-leave-to {
  opacity: 0;
  transform: scale(0.9);
}

/* Element Plus 主题定制 */
:root {
  --el-color-primary: var(--primary-500);
  --el-color-primary-light-3: var(--primary-300);
  --el-color-primary-light-5: var(--primary-200);
  --el-color-primary-light-7: var(--primary-100);
  --el-color-primary-light-8: var(--primary-50);
  --el-color-primary-light-9: var(--primary-50);
  --el-color-primary-dark-2: var(--primary-600);
  
  --el-color-success: var(--success);
  --el-color-warning: var(--warning);
  --el-color-danger: var(--error);
  --el-color-info: var(--info);
  
  --el-text-color-primary: var(--text-primary);
  --el-text-color-regular: var(--text-secondary);
  --el-text-color-secondary: var(--text-tertiary);
  --el-text-color-placeholder: var(--text-quaternary);
  
  --el-bg-color: var(--background-primary);
  --el-bg-color-page: var(--background-secondary);
  --el-bg-color-overlay: var(--surface);
  
  --el-border-color: var(--border-primary);
  --el-border-color-light: var(--border-secondary);
  --el-border-color-lighter: var(--border-primary);
  --el-border-color-extra-light: var(--border-primary);
  
  --el-box-shadow: var(--shadow-md);
  --el-box-shadow-light: var(--shadow-sm);
  --el-box-shadow-base: var(--shadow-md);
  --el-box-shadow-dark: var(--shadow-lg);
  
  --el-border-radius-base: var(--radius-md);
  --el-border-radius-small: var(--radius-sm);
  --el-border-radius-round: var(--radius-full);
  
  --el-font-family: var(--font-primary);
}

/* 深色模式下的 Element Plus 适配 */
[data-theme="dark"] {
  --el-color-primary: var(--primary-500);
  --el-text-color-primary: var(--text-primary);
  --el-text-color-regular: var(--text-secondary);
  --el-text-color-secondary: var(--text-tertiary);
  --el-text-color-placeholder: var(--text-quaternary);
  --el-bg-color: var(--background-primary);
  --el-bg-color-page: var(--background-secondary);
  --el-bg-color-overlay: var(--surface);
  --el-border-color: var(--border-primary);
  --el-border-color-light: var(--border-secondary);
}