/* NewsProMax 设计系统工具类 */

/* ===== 响应式容器系统 ===== */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

/* 响应式容器尺寸 */
@media (min-width: 640px) {
  .container {
    max-width: 640px;
    padding: 0 var(--space-6);
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 var(--space-8);
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

/* 固定尺寸容器 */
.container-sm {
  max-width: 640px;
  margin: 0 auto;
  padding: 0 var(--space-4);
}

.container-md {
  max-width: 768px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

.container-lg {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.container-xl {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.container-2xl {
  max-width: 1536px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

/* 全宽容器 */
.container-fluid {
  width: 100%;
  padding: 0 var(--space-4);
}

/* 内容区域容器 */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-6);
}

/* 黄金比例布局容器 */
.golden-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-8);
}

.golden-section {
  display: grid;
  grid-template-columns: 1.618fr 1fr;
  gap: var(--space-8);
  align-items: start;
}

@media (max-width: 768px) {
  .golden-section {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

/* Flexbox 工具类 */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-stretch {
  align-items: stretch;
}

.justify-center {
  justify-content: center;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-none {
  flex: none;
}

/* ===== 响应式网格系统 ===== */
.grid {
  display: grid;
}

/* 基础网格列 */
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-5 {
  grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-cols-6 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-8 {
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

.grid-cols-12 {
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

/* 自适应网格 */
.grid-auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.grid-auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
}

/* 网格行 */
.grid-rows-1 {
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.grid-rows-2 {
  grid-template-rows: repeat(2, minmax(0, 1fr));
}

.grid-rows-3 {
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

.grid-rows-4 {
  grid-template-rows: repeat(4, minmax(0, 1fr));
}

/* 网格间距 */
.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: var(--space-1);
}

.gap-2 {
  gap: var(--space-2);
}

.gap-3 {
  gap: var(--space-3);
}

.gap-4 {
  gap: var(--space-4);
}

.gap-5 {
  gap: var(--space-5);
}

.gap-6 {
  gap: var(--space-6);
}

.gap-8 {
  gap: var(--space-8);
}

.gap-10 {
  gap: var(--space-10);
}

.gap-12 {
  gap: var(--space-12);
}

/* 列间距 */
.gap-x-1 {
  column-gap: var(--space-1);
}

.gap-x-2 {
  column-gap: var(--space-2);
}

.gap-x-4 {
  column-gap: var(--space-4);
}

.gap-x-6 {
  column-gap: var(--space-6);
}

.gap-x-8 {
  column-gap: var(--space-8);
}

/* 行间距 */
.gap-y-1 {
  row-gap: var(--space-1);
}

.gap-y-2 {
  row-gap: var(--space-2);
}

.gap-y-4 {
  row-gap: var(--space-4);
}

.gap-y-6 {
  row-gap: var(--space-6);
}

.gap-y-8 {
  row-gap: var(--space-8);
}

/* 网格跨度 */
.col-span-1 {
  grid-column: span 1 / span 1;
}

.col-span-2 {
  grid-column: span 2 / span 2;
}

.col-span-3 {
  grid-column: span 3 / span 3;
}

.col-span-4 {
  grid-column: span 4 / span 4;
}

.col-span-6 {
  grid-column: span 6 / span 6;
}

.col-span-12 {
  grid-column: span 12 / span 12;
}

.col-span-full {
  grid-column: 1 / -1;
}

.row-span-1 {
  grid-row: span 1 / span 1;
}

.row-span-2 {
  grid-row: span 2 / span 2;
}

.row-span-3 {
  grid-row: span 3 / span 3;
}

.row-span-4 {
  grid-row: span 4 / span 4;
}

.row-span-full {
  grid-row: 1 / -1;
}

/* 网格对齐 */
.place-items-start {
  place-items: start;
}

.place-items-end {
  place-items: end;
}

.place-items-center {
  place-items: center;
}

.place-items-stretch {
  place-items: stretch;
}

.place-content-start {
  place-content: start;
}

.place-content-end {
  place-content: end;
}

.place-content-center {
  place-content: center;
}

.place-content-between {
  place-content: space-between;
}

.place-content-around {
  place-content: space-around;
}

.place-content-evenly {
  place-content: space-evenly;
}

/* 响应式网格 - 小屏幕 */
@media (max-width: 640px) {
  .sm\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .sm\:col-span-full {
    grid-column: 1 / -1;
  }
}

/* 响应式网格 - 中等屏幕 */
@media (min-width: 641px) and (max-width: 768px) {
  .md\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .md\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }
}

/* 响应式网格 - 大屏幕 */
@media (min-width: 769px) {
  .lg\:grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .lg\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }
}

/* ===== 间距工具类 ===== */
/* Margin */
.m-0 {
  margin: 0;
}

.m-1 {
  margin: var(--space-1);
}

.m-2 {
  margin: var(--space-2);
}

.m-3 {
  margin: var(--space-3);
}

.m-4 {
  margin: var(--space-4);
}

.m-6 {
  margin: var(--space-6);
}

.m-8 {
  margin: var(--space-8);
}

.m-auto {
  margin: auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.mt-1 {
  margin-top: var(--space-1);
}

.mt-2 {
  margin-top: var(--space-2);
}

.mt-4 {
  margin-top: var(--space-4);
}

.mt-6 {
  margin-top: var(--space-6);
}

.mt-8 {
  margin-top: var(--space-8);
}

.mb-1 {
  margin-bottom: var(--space-1);
}

.mb-2 {
  margin-bottom: var(--space-2);
}

.mb-4 {
  margin-bottom: var(--space-4);
}

.mb-6 {
  margin-bottom: var(--space-6);
}

.mb-8 {
  margin-bottom: var(--space-8);
}

.ml-1 {
  margin-left: var(--space-1);
}

.ml-2 {
  margin-left: var(--space-2);
}

.ml-4 {
  margin-left: var(--space-4);
}

.ml-auto {
  margin-left: auto;
}

.mr-1 {
  margin-right: var(--space-1);
}

.mr-2 {
  margin-right: var(--space-2);
}

.mr-4 {
  margin-right: var(--space-4);
}

.mr-auto {
  margin-right: auto;
}

/* Padding */
.p-0 {
  padding: 0;
}

.p-1 {
  padding: var(--space-1);
}

.p-2 {
  padding: var(--space-2);
}

.p-3 {
  padding: var(--space-3);
}

.p-4 {
  padding: var(--space-4);
}

.p-6 {
  padding: var(--space-6);
}

.p-8 {
  padding: var(--space-8);
}

.px-2 {
  padding-left: var(--space-2);
  padding-right: var(--space-2);
}

.px-4 {
  padding-left: var(--space-4);
  padding-right: var(--space-4);
}

.px-6 {
  padding-left: var(--space-6);
  padding-right: var(--space-6);
}

.py-2 {
  padding-top: var(--space-2);
  padding-bottom: var(--space-2);
}

.py-4 {
  padding-top: var(--space-4);
  padding-bottom: var(--space-4);
}

.py-6 {
  padding-top: var(--space-6);
  padding-bottom: var(--space-6);
}

/* ===== 文字工具类 ===== */
.text-xs {
  font-size: var(--text-xs);
}

.text-sm {
  font-size: var(--text-sm);
}

.text-base {
  font-size: var(--text-base);
}

.text-lg {
  font-size: var(--text-lg);
}

.text-xl {
  font-size: var(--text-xl);
}

.text-2xl {
  font-size: var(--text-2xl);
}

.text-3xl {
  font-size: var(--text-3xl);
}

.text-4xl {
  font-size: var(--text-4xl);
}

.text-5xl {
  font-size: var(--text-5xl);
}

.font-light {
  font-weight: var(--font-light);
}

.font-normal {
  font-weight: var(--font-normal);
}

.font-medium {
  font-weight: var(--font-medium);
}

.font-semibold {
  font-weight: var(--font-semibold);
}

.font-bold {
  font-weight: var(--font-bold);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--text-primary);
}

.text-secondary {
  color: var(--text-secondary);
}

.text-tertiary {
  color: var(--text-tertiary);
}

.leading-tight {
  line-height: var(--leading-tight);
}

.leading-normal {
  line-height: var(--leading-normal);
}

.leading-relaxed {
  line-height: var(--leading-relaxed);
}

/* ===== 背景和边框工具类 ===== */
.bg-primary {
  background-color: var(--background-primary);
}

.bg-secondary {
  background-color: var(--background-secondary);
}

.bg-surface {
  background-color: var(--surface);
}

.border {
  border: 1px solid var(--border-primary);
}

.border-t {
  border-top: 1px solid var(--border-primary);
}

.border-b {
  border-bottom: 1px solid var(--border-primary);
}

.border-l {
  border-left: 1px solid var(--border-primary);
}

.border-r {
  border-right: 1px solid var(--border-primary);
}

.rounded-none {
  border-radius: 0;
}

.rounded-sm {
  border-radius: var(--radius-sm);
}

.rounded-md {
  border-radius: var(--radius-md);
}

.rounded-lg {
  border-radius: var(--radius-lg);
}

.rounded-xl {
  border-radius: var(--radius-xl);
}

.rounded-2xl {
  border-radius: var(--radius-2xl);
}

.rounded-full {
  border-radius: var(--radius-full);
}

/* ===== 阴影工具类 ===== */
.shadow-none {
  box-shadow: var(--shadow-none);
}

.shadow-sm {
  box-shadow: var(--shadow-sm);
}

.shadow-md {
  box-shadow: var(--shadow-md);
}

.shadow-lg {
  box-shadow: var(--shadow-lg);
}

.shadow-xl {
  box-shadow: var(--shadow-xl);
}

.shadow-2xl {
  box-shadow: var(--shadow-2xl);
}

/* ===== 交互状态工具类 ===== */
.hover-lift {
  transition: transform var(--duration-normal) var(--ease-out),
    box-shadow var(--duration-normal) var(--ease-out);
}

.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.hover-scale {
  transition: transform var(--duration-normal) var(--ease-out);
}

.hover-scale:hover {
  transform: scale(1.02);
}

.hover-glow {
  transition: box-shadow var(--duration-normal) var(--ease-out);
}

.hover-glow:hover {
  box-shadow: var(--shadow-primary);
}

/* ===== 卡片组件样式 ===== */
.card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-primary);
  padding: var(--space-6);
  transition: all var(--duration-normal) var(--ease-out);
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.card-header {
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-4);
  border-bottom: 1px solid var(--border-primary);
}

.card-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.card-subtitle {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-top: var(--space-1);
}

.card-body {
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
}

.card-footer {
  margin-top: var(--space-4);
  padding-top: var(--space-4);
  border-top: 1px solid var(--border-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ===== 按钮增强样式 ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-md);
  font-weight: var(--font-medium);
  font-size: var(--text-sm);
  line-height: 1;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-out);
  position: relative;
  overflow: hidden;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: var(--primary-500);
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-600);
  transform: translateY(-1px);
  box-shadow: var(--shadow-primary);
}

.btn-secondary {
  background: var(--surface);
  color: var(--text-primary);
  border: 1px solid var(--border-primary);
}

.btn-secondary:hover:not(:disabled) {
  background: var(--background-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-ghost {
  background: transparent;
  color: var(--primary-500);
  border: 1px solid var(--primary-500);
}

.btn-ghost:hover:not(:disabled) {
  background: var(--primary-50);
  transform: translateY(-1px);
}

[data-theme="dark"] .btn-ghost:hover:not(:disabled) {
  background: var(--primary-900);
}

/* ===== 输入框增强样式 ===== */
.input {
  width: 100%;
  padding: var(--space-3) var(--space-4);
  border: 1px solid var(--border-primary);
  border-radius: var(--radius-md);
  background: var(--surface);
  color: var(--text-primary);
  font-size: var(--text-base);
  transition: all var(--duration-normal) var(--ease-out);
}

.input:focus {
  outline: none;
  border-color: var(--primary-500);
  box-shadow: 0 0 0 3px var(--primary-100);
}

[data-theme="dark"] .input:focus {
  box-shadow: 0 0 0 3px var(--primary-900);
}

.input::placeholder {
  color: var(--text-quaternary);
}

/* ===== 动画工具类 ===== */
.animate-fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-out);
}

.animate-slide-up {
  animation: slideUp var(--duration-normal) var(--ease-out);
}

.animate-scale-in {
  animation: scaleIn var(--duration-normal) var(--ease-bounce);
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(var(--space-4));
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* ===== 响应式断点管理系统 ===== */
.hidden {
  display: none;
}

.block {
  display: block;
}

.inline {
  display: inline;
}

.inline-block {
  display: inline-block;
}

/* 小屏幕 (≤640px) */
@media (max-width: 640px) {
  .sm\:hidden {
    display: none;
  }

  .sm\:block {
    display: block;
  }

  .sm\:flex {
    display: flex;
  }

  .sm\:grid {
    display: grid;
  }

  .sm\:inline {
    display: inline;
  }

  .sm\:inline-block {
    display: inline-block;
  }

  /* 小屏幕布局 */
  .sm\:flex-col {
    flex-direction: column;
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:items-center {
    align-items: center;
  }

  .sm\:justify-center {
    justify-content: center;
  }

  .sm\:justify-between {
    justify-content: space-between;
  }

  /* 小屏幕间距 */
  .sm\:p-2 {
    padding: var(--space-2);
  }

  .sm\:p-4 {
    padding: var(--space-4);
  }

  .sm\:px-2 {
    padding-left: var(--space-2);
    padding-right: var(--space-2);
  }

  .sm\:px-4 {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }

  .sm\:py-2 {
    padding-top: var(--space-2);
    padding-bottom: var(--space-2);
  }

  .sm\:py-4 {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
  }

  .sm\:m-2 {
    margin: var(--space-2);
  }

  .sm\:m-4 {
    margin: var(--space-4);
  }

  .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  .sm\:mt-2 {
    margin-top: var(--space-2);
  }

  .sm\:mt-4 {
    margin-top: var(--space-4);
  }

  .sm\:mb-2 {
    margin-bottom: var(--space-2);
  }

  .sm\:mb-4 {
    margin-bottom: var(--space-4);
  }

  /* 小屏幕文字 */
  .sm\:text-xs {
    font-size: var(--text-xs);
  }

  .sm\:text-sm {
    font-size: var(--text-sm);
  }

  .sm\:text-base {
    font-size: var(--text-base);
  }

  .sm\:text-lg {
    font-size: var(--text-lg);
  }

  .sm\:text-center {
    text-align: center;
  }

  .sm\:text-left {
    text-align: left;
  }
}

/* 中等屏幕 (641px-768px) */
@media (min-width: 641px) and (max-width: 768px) {
  .md\:hidden {
    display: none;
  }

  .md\:block {
    display: block;
  }

  .md\:flex {
    display: flex;
  }

  .md\:grid {
    display: grid;
  }

  .md\:inline {
    display: inline;
  }

  .md\:inline-block {
    display: inline-block;
  }

  /* 中等屏幕布局 */
  .md\:flex-col {
    flex-direction: column;
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:justify-center {
    justify-content: center;
  }

  .md\:justify-between {
    justify-content: space-between;
  }

  /* 中等屏幕间距 */
  .md\:p-4 {
    padding: var(--space-4);
  }

  .md\:p-6 {
    padding: var(--space-6);
  }

  .md\:px-4 {
    padding-left: var(--space-4);
    padding-right: var(--space-4);
  }

  .md\:px-6 {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }

  .md\:py-4 {
    padding-top: var(--space-4);
    padding-bottom: var(--space-4);
  }

  .md\:py-6 {
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);
  }
}

/* 大屏幕 (≥769px) */
@media (min-width: 769px) {
  .lg\:hidden {
    display: none;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:grid {
    display: grid;
  }

  .lg\:inline {
    display: inline;
  }

  .lg\:inline-block {
    display: inline-block;
  }

  /* 大屏幕布局 */
  .lg\:flex-col {
    flex-direction: column;
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:justify-between {
    justify-content: space-between;
  }

  /* 大屏幕间距 */
  .lg\:p-6 {
    padding: var(--space-6);
  }

  .lg\:p-8 {
    padding: var(--space-8);
  }

  .lg\:px-6 {
    padding-left: var(--space-6);
    padding-right: var(--space-6);
  }

  .lg\:px-8 {
    padding-left: var(--space-8);
    padding-right: var(--space-8);
  }

  .lg\:py-6 {
    padding-top: var(--space-6);
    padding-bottom: var(--space-6);
  }

  .lg\:py-8 {
    padding-top: var(--space-8);
    padding-bottom: var(--space-8);
  }
}

/* 超大屏幕 (≥1024px) */
@media (min-width: 1024px) {
  .xl\:hidden {
    display: none;
  }

  .xl\:block {
    display: block;
  }

  .xl\:flex {
    display: flex;
  }

  .xl\:grid {
    display: grid;
  }

  .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .xl\:p-8 {
    padding: var(--space-8);
  }

  .xl\:p-12 {
    padding: var(--space-12);
  }
}

/* 2XL屏幕 (≥1280px) */
@media (min-width: 1280px) {
  .\32xl\:hidden {
    display: none;
  }

  .\32xl\:block {
    display: block;
  }

  .\32xl\:flex {
    display: flex;
  }

  .\32xl\:grid {
    display: grid;
  }

  .\32xl\:grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }

  .\32xl\:grid-cols-8 {
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }

  .\32xl\:p-12 {
    padding: var(--space-12);
  }

  .\32xl\:p-16 {
    padding: var(--space-16);
  }
}


/* ===== 专用布局模式 ===== */
/* 苹果风格的卡片网格 */
.apple-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: var(--space-6);
  padding: var(--space-8);
}

@media (max-width: 768px) {
  .apple-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    padding: var(--space-4);
  }
}

/* 黄金比例布局 */
.golden-ratio-layout {
  display: grid;
  grid-template-columns: 1.618fr 1fr;
  gap: var(--space-8);
  align-items: start;
}

@media (max-width: 768px) {
  .golden-ratio-layout {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

/* 完美居中布局 */
.perfect-center {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/* 侧边栏布局 */
.sidebar-layout {
  display: grid;
  grid-template-columns: 240px 1fr;
  min-height: 100vh;
}

@media (max-width: 768px) {
  .sidebar-layout {
    grid-template-columns: 1fr;
  }
}

/* 三栏布局 */
.three-column-layout {
  display: grid;
  grid-template-columns: 240px 1fr 300px;
  gap: var(--space-6);
  min-height: 100vh;
}

@media (max-width: 1024px) {
  .three-column-layout {
    grid-template-columns: 1fr;
  }
}

/* ====
= 高级布局工具类 ===== */

/* 苹果风格的页面容器 */
.page-container {
  min-height: 100vh;
  background: var(--background-primary);
  transition: background-color var(--duration-normal) var(--ease-apple);
}

/* 内容区域包装器 */
.page-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--space-8) var(--space-6);
  background: var(--background-secondary);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-apple);
}

@media (max-width: 768px) {
  .page-content {
    padding: var(--space-4);
    border-radius: var(--radius-lg);
    margin: var(--space-2);
  }
}

/* 节区容器 */
.section {
  padding: var(--space-16) 0;
}

.section-sm {
  padding: var(--space-8) 0;
}

.section-lg {
  padding: var(--space-24) 0;
}

@media (max-width: 768px) {
  .section {
    padding: var(--space-8) 0;
  }

  .section-sm {
    padding: var(--space-4) 0;
  }

  .section-lg {
    padding: var(--space-12) 0;
  }
}

/* 苹果风格的Hero区域 */
.hero-section {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: linear-gradient(135deg, var(--primary-50) 0%, var(--secondary-50) 100%);
  position: relative;
  overflow: hidden;
}

[data-theme="dark"] .hero-section {
  background: linear-gradient(135deg, var(--primary-900) 0%, var(--secondary-900) 100%);
}

@media (max-width: 768px) {
  .hero-section {
    min-height: 50vh;
    padding: var(--space-8) var(--space-4);
  }
}

/* 卡片网格布局 */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-6);
  padding: var(--space-6) 0;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
    padding: var(--space-4) 0;
  }
}

/* 文章布局 */
.article-layout {
  max-width: 65ch;
  margin: 0 auto;
  line-height: var(--leading-relaxed);
}

.article-layout h1,
.article-layout h2,
.article-layout h3 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-4);
  line-height: var(--leading-tight);
}

.article-layout p {
  margin-bottom: var(--space-4);
}

.article-layout img {
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin: var(--space-6) 0;
}

/* 侧边栏内容布局 */
.sidebar-content {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: var(--space-8);
  align-items: start;
}

@media (max-width: 1024px) {
  .sidebar-content {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

/* 双栏布局 */
.two-column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-8);
  align-items: start;
}

@media (max-width: 768px) {
  .two-column {
    grid-template-columns: 1fr;
    gap: var(--space-6);
  }
}

/* 三栏布局 */
.three-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-6);
  align-items: start;
}

@media (max-width: 1024px) {
  .three-column {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .three-column {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== 间距系统增强 ===== */

/* 垂直间距 */
.space-y-1>*+* {
  margin-top: var(--space-1);
}

.space-y-2>*+* {
  margin-top: var(--space-2);
}

.space-y-3>*+* {
  margin-top: var(--space-3);
}

.space-y-4>*+* {
  margin-top: var(--space-4);
}

.space-y-6>*+* {
  margin-top: var(--space-6);
}

.space-y-8>*+* {
  margin-top: var(--space-8);
}

/* 水平间距 */
.space-x-1>*+* {
  margin-left: var(--space-1);
}

.space-x-2>*+* {
  margin-left: var(--space-2);
}

.space-x-3>*+* {
  margin-left: var(--space-3);
}

.space-x-4>*+* {
  margin-left: var(--space-4);
}

.space-x-6>*+* {
  margin-left: var(--space-6);
}

.space-x-8>*+* {
  margin-left: var(--space-8);
}

/* ===== 宽度和高度工具类 ===== */
.w-full {
  width: 100%;
}

.w-auto {
  width: auto;
}

.w-fit {
  width: fit-content;
}

.w-screen {
  width: 100vw;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.h-fit {
  height: fit-content;
}

.h-screen {
  height: 100vh;
}

.min-h-screen {
  min-height: 100vh;
}

.min-h-full {
  min-height: 100%;
}

.max-w-xs {
  max-width: 20rem;
}

.max-w-sm {
  max-width: 24rem;
}

.max-w-md {
  max-width: 28rem;
}

.max-w-lg {
  max-width: 32rem;
}

.max-w-xl {
  max-width: 36rem;
}

.max-w-2xl {
  max-width: 42rem;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 56rem;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-6xl {
  max-width: 72rem;
}

.max-w-7xl {
  max-width: 80rem;
}

.max-w-full {
  max-width: 100%;
}

.max-w-screen {
  max-width: 100vw;
}

/* ===== 位置工具类 ===== */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.fixed {
  position: fixed;
}

.sticky {
  position: sticky;
}

.static {
  position: static;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-0 {
  top: 0;
}

.right-0 {
  right: 0;
}

.bottom-0 {
  bottom: 0;
}

.left-0 {
  left: 0;
}

/* ===== Z-Index 工具类 ===== */
.z-0 {
  z-index: 0;
}

.z-10 {
  z-index: 10;
}

.z-20 {
  z-index: 20;
}

.z-30 {
  z-index: 30;
}

.z-40 {
  z-index: 40;
}

.z-50 {
  z-index: 50;
}

.z-auto {
  z-index: auto;
}

/* ===== 溢出控制 ===== */
.overflow-auto {
  overflow: auto;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-visible {
  overflow: visible;
}

.overflow-scroll {
  overflow: scroll;
}

.overflow-x-auto {
  overflow-x: auto;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.overflow-y-auto {
  overflow-y: auto;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

/* ===== 透明度工具类 ===== */
.opacity-0 {
  opacity: 0;
}

.opacity-25 {
  opacity: 0.25;
}

.opacity-50 {
  opacity: 0.5;
}

.opacity-75 {
  opacity: 0.75;
}

.opacity-100 {
  opacity: 1;
}

/* ===== 变换工具类 ===== */
.transform {
  transform: translateZ(0);
}

.scale-90 {
  transform: scale(0.9);
}

.scale-95 {
  transform: scale(0.95);
}

.scale-100 {
  transform: scale(1);
}

.scale-105 {
  transform: scale(1.05);
}

.scale-110 {
  transform: scale(1.1);
}

.rotate-0 {
  transform: rotate(0deg);
}

.rotate-45 {
  transform: rotate(45deg);
}

.rotate-90 {
  transform: rotate(90deg);
}

.rotate-180 {
  transform: rotate(180deg);
}

.translate-x-0 {
  transform: translateX(0);
}

.translate-y-0 {
  transform: translateY(0);
}

.-translate-y-1 {
  transform: translateY(-0.25rem);
}

.-translate-y-2 {
  transform: translateY(-0.5rem);
}

/* ===== 过渡效果工具类 ===== */
.transition-none {
  transition: none;
}

.transition-all {
  transition: all var(--duration-normal) var(--ease-apple);
}

.transition-colors {
  transition: color var(--duration-normal) var(--ease-apple), background-color var(--duration-normal) var(--ease-apple), border-color var(--duration-normal) var(--ease-apple);
}

.transition-opacity {
  transition: opacity var(--duration-normal) var(--ease-apple);
}

.transition-shadow {
  transition: box-shadow var(--duration-normal) var(--ease-apple);
}

.transition-transform {
  transition: transform var(--duration-normal) var(--ease-apple);
}

.duration-75 {
  transition-duration: 75ms;
}

.duration-100 {
  transition-duration: 100ms;
}

.duration-150 {
  transition-duration: 150ms;
}

.duration-200 {
  transition-duration: 200ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.duration-500 {
  transition-duration: 500ms;
}

.duration-700 {
  transition-duration: 700ms;
}

.duration-1000 {
  transition-duration: 1000ms;
}

.ease-linear {
  transition-timing-function: linear;
}

.ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}